\newpage
\null\vspace{\fill}

\begin{abstract}

\normalsize

% general motivation => apprendre reseaux par la pratique car on comprend mieux et plus motivant
Learning computer networking is generally very theoretical as it includes many principles, mechanisms and their implementation in numerous protocols. That is of course necessary, but not sufficient for a good understanding. Practice and personal experimentations are essential in this field. Another interest of learning in parallel through practical exercises is motivational. Anyone who can directly observe the result of his study in the real world is provided by satisfaction which leads to an increasing motivation.

% description problem => network experimentations, lent et fastidieux
The problem is that networking practice often requires many expensive equipment and establishing any experiment for a practical work can quickly last hours. Some interesting and powerful tools exist but their use is most of the time as long and complicated as the subject of study itself. Being a loss of time and energy, practical exercises are unfortunately often botched or even skipped by the students. 

% our solution => plateforme complete avec tous les outils incorporés t prets a etre utilisés, s'articulant bien les uns avec les autres
In this thesis, we compile a suite of powerful tools destined to run networking experiments at microscopic and macroscopic levels of TCP and also an examination generator about routing. A few softwares are gathered in a coherent set for experimentations. They are well adapted and designed to articulate with each other, making them complementary. As they are often not basically intended for such use, the challenge is to agglomerate it all into a coherent and easy-to-use whole. The tools are designed to meet these requirements as well as a simple installation procedure. Moreover, the necessary knowledge to make use of this platform is also reduced to the minimum. It is really designed to be a turnkey system.

\end{abstract}

\vspace{\fill}
\newpage
