\chapter*{Acknowledgments}
% ALPHA VERIFIED

First of all, I want to thank my parents who always supported me, not only during this thesis, but all along my studies. That was really important for me.

Afterwards, I would like to thank my friends, especially Caroline, who always pushed me up and encouraged me to persevere and finish this thesis.

Finally, I thank my supervisor Olivier Bonaventure and his assistants Benjamin Hesmans and David Lebrun who helped me and guided me during all the work.
