%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% University Assignment Title Page 
% LaTeX Template
%
% This template has been downloaded from:
% http://www.latextemplates.com
%
% Original author:
% WikiBooks (http://en.wikibooks.org/wiki/LaTeX/Title_Creation)
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{titlepage}

\newcommand{\HRule}{\rule{\linewidth}{0.1mm}} % defines a new command for the horizontal lines, change thickness here
\center % center everything on the page


% ========== Heading section ==========

\begin{table}[H]
\begin{center}
\begin{tabular}{ccc}

	\begin{minipage}{80px}
		\begin{flushleft} 
			\includegraphics[height=100px]{pics/ucl.jpg}
		\end{flushleft}
	\end{minipage}

	&

	\begin{minipage}{220px}
		\begin{center}
			\footnotesize
			UNIVERSITÉ CATHOLIQUE DE LOUVAIN\\
			\vspace{0.3cm}
			ÉCOLE POLYTECHNIQUE DE LOUVAIN
		\end{center}
	\end{minipage}

	&

	\begin{minipage}{80px}
		\begin{flushright}
			\includegraphics[width=85px]{pics/epl.jpg}
		\end{flushright}
	\end{minipage}

\end{tabular}
\end{center}
\end{table}

\vspace{3cm}


% ========== Title section ==========

\begin{table}[ht]
\centering	

\begin{tabular}{c}
	\HRule \\[0.6cm]
	{ \LARGE \bfseries Tools and facilities for networking courses }\\[0.4cm] 
	\HRule \\[1.5cm]
\end{tabular}

\end{table}


% ========== Author section ==========

\vspace{0.5cm}

\begin{table}[H]
\begin{center}
\begin{tabular}{cc}

	\begin{minipage}{200px}
		\begin{flushleft} \normalsize

			\emph{Supervisor :} \\
			Olivier \textsc{Bonaventure}  %

			\vspace{0.5cm} 

			\emph{Readers :}\\
			Marc \textsc{Lobelle}\\
			Benjamin \textsc{Hesmans}

		\end{flushleft}
	\end{minipage}

	&

	\begin{minipage}{200px}
		\normalsize
		Thesis submitted for the master degree  in computer science (60 credits) \\ 


		by Luc \textsc{Lepère} 
	\end{minipage}

\end{tabular}
\end{center}
\end{table}

\vspace{3cm}


% ========== Date section ==========	

\begin{table}[ht]
	\center
	\begin{tabular}{c}
		\large Louvain-la-Neuve \\ 
		\large Academic year 2013-2014 
	\end{tabular}
\end{table}



\vfill % fill the rest of the page with whitespace

\end{titlepage}
\clearpage
