
\chapter{Listing of sources}

In this appendix chapter, we will briefly present the multiple files used throughout our solution. They are all available online in our git repository at the following address : http://bitbucket.org/LucLepere/ncu

The \texttt{exagen} directory contains the application generating the examinations-like exercises. It is a complete Python package.

The \texttt{nk\_ncu} directory contains a series of tools destined to be used by the virtual machines under Netkit.

The \texttt{res} directory contains files which must be used on the host.

Finally, the \texttt{thesis} directory contains this thesis in the PDF format and all its Latex source files. 

It should be noted that all installation directives are explained in detail in the root README file.

\begin{itemize}[label=$\blacksquare$]

	\item exagen : Python package
	\begin{itemize}[label=$\square$]
			\item exagen : sources
			\begin{itemize}[label=$\bullet$]
				\item config : files containing priority networks attributed during the IP configuration
				\begin{itemize}[label=$\circ$]
					\item ipv4\_networks.txt
					\item ipv6\_networks.txt
				\end{itemize}
				
				\item templates : used for creating .graphml topology file and the exercise statement in Latex format
				\begin{itemize}[label=$\circ$]
					\item empty.graphml
					\item link.xml
					\item node.xml
					\item statement.tex
				\end{itemize}
				
				\item \_\_init\_\_.py : package indicator
				\item add\_errors.py : see the third section of the solution chapter for this file and the following
				\item config\_ip.py
				\item create\_lab.py
				\item create\_topo.py
				\item gengraphml.py
				\item genstatement.py
				\item loadgraphml.py
				\item utils.py
			\end{itemize}
			
			\item LICENSE : GPL v3 license text 
			\item README.md
			\item setup.py : installation file using setuptools
	\end{itemize}
	
	
	\item nk\_ncu
	\begin{itemize}[label=$\square$]
	
			\item click\_elements : customized Click element implementing our managed queue ; the other is a modified official element by lack of a better alternative, it is used by ManagedQueue.
			\begin{itemize}[label=$\bullet$]
				\item ipprintcustom.cc
				\item ipprintcustom.hh
				\item managedqueue.cc
				\item managedqueue.hh
			\end{itemize}
			
			\item tcpcomm4 : program generating TCP traffic and recording files destined to LiveGraph
			\begin{itemize}[label=$\bullet$]
				\item receiver.c
				\item sender.c
				\item tcpcomm.c
				\item tcpcomm.h
				\item Makefile
			\end{itemize}
			
			\item tcpcomm6 : the same as tcpcomm4 but in IPv6
			\begin{itemize}[label=$\bullet$]
				\item ...
		  \end{itemize}
			
			\item click : compiled modified version of Click for Netkit
			
			\item easychange.py : our Swiss army knife under Netkit acting as an interface between simplified and real commands
			
			\item make-ip-conf-custom.pl : program computing Click configuration depending on the current device interfaces
			
			\item queue\_manager.py : program used to communicate with Click
	
	\end{itemize}



	\item res
	\begin{itemize}[label=$\square$]
	
			\item nk-fellow : daemon using \texttt{inotify} and launching LiveGraph and Wireshark when needed
			\begin{itemize}[label=$\bullet$]
				\item Makefile
				\item launch\_lg.sh
				\item launch\_ws.sh
				\item nk-fellow
				\item nk-fellow.c
			\end{itemize}
			
			\item autonetkit.patch : patch file with our modifications in AutoNetkit (suited for version 0.9.6)
			
			\item netkit-filesystem-custom.tar.bz2 : our custom Netkit filesystem including \texttt{gcc}, \texttt{g++}, \texttt{make}, \texttt{iperf}, the \texttt{IO-Interface} Perl extension and the Python package \texttt{netaddr}
	
	\end{itemize}



	\item thesis
	\begin{itemize}[label=$\square$]
			\item Thesis.pdf
			\item ...
	\end{itemize}


\end{itemize}

