
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% HEADER
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[a4paper,11pt,oneside,notitlepage]{report}

\usepackage[utf8]{inputenc}
\usepackage{array}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{amsmath}
\usepackage{amssymb} 
\usepackage{empheq}
\usepackage{enumerate}
\usepackage{color}
\usepackage{dblfloatfix} 
\usepackage{url}
\usepackage{geometry}
\usepackage{pdflscape}
\usepackage{parcolumns}
\usepackage{wrapfig}
\usepackage{chngpage}
\usepackage{enumitem}
\usepackage{float} % a voir sans... (et alors remplacr 'H' par 'h')

\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{mygray}{rgb}{0.5,0.5,0.5}
\definecolor{mymauve}{rgb}{0.58,0,0.82}

\lstset{
  backgroundcolor=\color{white},   				% choose the background color; you must add \usepackage{color} or \usepackage{xcolor}
  basicstyle=\footnotesize\ttfamily,      % the size of the fonts that are used for the code
  breakatwhitespace=false,         				% sets if automatic breaks should only happen at whitespace
  breaklines=true,                 				% sets automatic line breaking
  captionpos=b,                    				% sets the caption-position to bottom
  commentstyle=\color{mygreen},    				% comment style
  deletekeywords={...},            				% if you want to delete keywords from the given language
  escapeinside={\%*}{*)},          				% if you want to add LaTeX within your code
  extendedchars=true,              				% lets you use non-ASCII characters; for 8-bits encodings only, does not work with UTF-8
  frame=single,                    				% adds a frame around the code
  keepspaces=true,                 				% keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
  keywordstyle=\color{blue}\bfseries,     % keyword style
  language=C,                 		 				% the language of the code
  morekeywords={*,...},            				% if you want to add more keywords to the set
  %numbers=left,                    			% where to put the line-numbers; possible values are (none, left, right)
	numbers=none,
  numbersep=5pt,                   				% how far the line-numbers are from the code
  numberstyle=\tiny\color{mygray}, 				% the style that is used for the line-numbers
  rulecolor=\color{black},         				% if not set, the frame-color may be changed on line-breaks within not-black text (e.g. comments (green here))
  showspaces=false,                				% show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
  showstringspaces=false,          				% underline spaces within strings only
  showtabs=false,                  				% show tabs within strings adding particular underscores
  stepnumber=2,                    				% the step between two line-numbers. If it's 1, each line will be numbered
  stringstyle=\color{mymauve},     				% string literal style
  tabsize=2,                       				% sets default tabsize to 2 spaces
  title=\lstname                   				% show the filename of files included with \lstinputlisting; also try caption instead of title
}


%% Language %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\usepackage[USenglish]{babel} %francais, polish, spanish, ...
%\usepackage[T1]{fontenc}
%\usepackage[ansinew]{inputenc}
%\usepackage[utf8]{inputenc}
%\usepackage[latin1]{inputenc} 
%\usepackage{lmodern} %Type1-font for non-english texts and characters

%% Line Spacing %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\usepackage{setspace}
%\singlespacing        %% 1-spacing (default)
%\onehalfspacing       %% 1,5-spacing
%\doublespacing        %% 2-spacing

%% Other Packages %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\usepackage{a4wide} %%Smaller margins = more text per page.
%\usepackage{fancyhdr} %%Fancy headings
%\usepackage{longtable} %%For tables, that exceed one page


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% DOCUMENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

\pagestyle{empty} %No headings for the first pages.

%% Title Page %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input{pages/Titlepage}


%% Abstract %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input{pages/Abstract}


%% Acknowledgments %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input{pages/Acknowledgments}


%% Table of contents %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setcounter{tocdepth}{4}
\setcounter{secnumdepth}{4}

\tableofcontents
\pagestyle{plain} %Now display headings: headings / fancy / ...


%% Chapters %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input{chaps/1-Introduction}
\input{chaps/2-BackgroundMaterial}
\input{chaps/3-RelatedWork}
\input{chaps/5-Solution}
\input{chaps/9-FutureWork}
\input{chaps/10-Conclusion}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% BIBLIOGRAPHY AND OTHER LISTS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% A small distance to the other stuff in the table of contents (toc)
\addtocontents{toc}{\protect\vspace*{\baselineskip}}

%% The Bibliography
\addcontentsline{toc}{chapter}{Bibliography} %'Bibliography' into toc
\nocite{*} %Even non-cited BibTeX-Entries will be shown.
\bibliographystyle{plain} %Style of Bibliography: plain / apalike / amsalpha / ...
\bibliography{Literature}

%% The List of Figures
%\clearpage
%\addcontentsline{toc}{chapter}{List of Figures}
%\listoffigures

%% The List of Tables
%\clearpage
%\addcontentsline{toc}{chapter}{List of Tables}
%\listoftables

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% APPENDICES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\appendix

\input{appendix/Listing}

\end{document}

