\chapter{Background material}

In this chapter, we will present and explain the base operation of the background material used throughout our work. You can possibly skip some parts of this chapter if you already know it. However, it is important to note that we don't present here all the applications or other programs used in one way or another by our platform. This smaller specific material will be presented and explained later directly in the concerned sections or in the related work section.


\section{Netkit}
Testing and experimenting on real networks is always problematic. First, it requires many material, often expensive. So, it takes much place and must be installed and configured. This is very time consuming and we need to change everything when we want to try another configuration. Moreover, testing in real networks in production can interfere with the real traffic and can even be dangerous from a security viewpoint. These drawbacks make experimenting on real network equipment impossible.

So, the networks have to be virtualized. This virtualization exists in two flavours : simulation and emulation. The simulations aim at producing a result at a final state. It doesn't follow the same steps as in the real world, but the result is close to it. It fits generally well for the very large networks and their operation mode allows a good performance and requires relatively small ressources. Unlike simulation, emulation aims at reproducing the exact behavior of the real world. The software used is the same as real world components and thus the followed steps are exactly the same. Therefore, it requires more ressources and the performance is not as good as the simulators. So, emulating very big networks is not always possible. It is why simulation is more appropriate in these cases. However, the emulation fits better with our learning goal and pure performance is not a concern for this.

Netkit \cite{nk1} is a lightweight emulator developed at Roma Tre University. A real network is composed of different devices : servers, routers, switches, ... In Netkit, each device is emulated as a User Mode Linux (abbreviated UML) virtual machine. UML is a Linux system running as an application in top of a normal Linux system. These UML machines execute real softwares turning the virtual machines into servers, routers or others. It is possible to allocate them more or less memory and choose their number of network interfaces. Each interface can be configured independently and connected to different virtual collision domains managed by the Netkit core. Indeed, the physical part of the network is virtualized by Netkit, but the rest of the system runs with real softwares. However, the interfaces of the devices run on the UML machines can be connected to the host through what is called a network tap and then even access the internet.

A Netkit release is composed of three parts. The first one is the Netkit core, containing all the commands and physical layer virtualization in different collision domains, let us say the base system. The second part is the filesystem of the UML machines. It contains some basic network softwares which allow the machines to turn into different types of devices and enable some functionalities. Some examples are Zebra, Quagga, Apache, ... As a UML, there is no real link to the host, every device is truly independent. However and fortunately, every virtual machine has a special directory pointing to the home directory of the host. It is named \texttt{/hosthome}. It is the only way to communicate between the host and the virtual machines. The third part consists in the custom Linux kernel used by the virtual machines. This kernel must be compiled following certain specifications needed by the UML architecture and usage with Netkit.

\begin{figure}[h]
	\centering
	\includegraphics[width=\columnwidth]{pics/netkit_schema.png}
	\caption{Schema of Netkit operation}
	\label{fig:netkit_schema}
\end{figure}

Figure \ref{fig:netkit_schema}\footnote{Source : http://www.netkit.org/netkit-labs/netkit\_introduction/netkit-introduction.pdf} shows a schema of Netkit. The bottom part of this schema represents the host machine and its hard disk. Netkit is run from a standard terminal on the host, represented in yellow. Once Netkit is run, it is important to notice that each emulated device possesses its own terminal. We can interact with any virtual machine by this way. The only drawback is that none of the emulated network devices can show up a graphical interface. All programs must be command line based. The white cloud is managed by the Netkit core. We can see the virtual collision domains. Finally, each virtual machine has its own little filesystem, which is actually a dedicated file on the host.



\section{Wireshark}

\begin{wrapfigure}{r}{0.4\textwidth}
		\vspace{-20pt}
    \includegraphics[width=0.40\textwidth]{pics/wireshark.jpg}
		\vspace{-10pt}
\end{wrapfigure}

% super utile pour plein de trucs, belle gui, ...
Nowadays, Wireshark \cite{wireshark}, former Ethereal, is probably the most commonly used packet analyzer. It is free, open source and cross-platform. A packet analyzer allows to capture live and observe the packets passing through a given network interface. This tool is powerful and similar to the command line program \texttt{tcpdump} but has a graphical user interface. Its interface allows the user to have an overview of the network traffic but also the detail of any packet on the same window. Furthermore, Wireshark possesses a series of useful tools and sorting and filtering options. In short, it is really an essential tool in the field of network analysis. However, it should be noted that given its graphical user interface based behavior, it cannot be directly run in Netkit.

