% In this section you should list relevant related work existing today: what other solutions are provided today to address the problem that you stated in the introduction. You could: provide a summary of some articles that you have read, make a comparison table between solutions that you found relevant for the problem, analyze existing solutions, discuss advantages and shortcomings of some selected solutions, discuss in details the limitations of existing practice. The main point of the related work is to put in perspective your work, which will build upon or be complementary to that related work.

\chapter{Related work}

This chapter presents some tools and softwares related to our needs. We explain briefly their operation and what services they provide. They don't operate exactly as we are looking for but they can be useful and maybe we could use them, or a part of them, in our solution.



\section{AutoNetkit}

Netkit is a great tool for emulating networks, but each device has to be run and configured manually or the network must be prepared in what is called a ``lab''. It is a directory containing some configuration files relative to the network. So, launching a network can quickly require some time and many manual interventions. To overcome this inconvenience, the University of Adelaïde (Australia), with the participation of the University of Loughborough (United Kingdom), launched a project of simplified network management and developed AutoNetkit \cite{ank1}.

AutoNetkit is dedicated to the production of runnable networks for different platforms, including Netkit. It has recently been recovered by the company Cisco within the Cisco Modeling Lab (former VIRL - Virtual Internet Routing Lab) powerful tool. It allows to read an existing topology, add different configurations on it and then produce the result which can be used by the targeted virtualization tool. 

AutoNetkit recommends the use of the graph editor yEd \cite{yed}. It allows us to draw the networks, thus the network topology of what we want to emulate in Netkit. These drawings are saved in the GraphML format \cite{graphml} based on XML. Once the network is drawn, the corresponding Netkit lab is computed and prepared from the GraphML file. There is no more need of manual interventions. Another tool which is part of AutoNetkit is a visualization feedback webserver updated in real time. It allows us to see the network from different points of view and layers. Some interesting variables can directly be indicated using yEd. For example, it is possible to determine to which Autonomous System (used in the Border Gateway Protocol - BGP) each device belongs to.

It should be noted that AutoNetkit has been released under a BSD licence, that is to say a free software licence. Therefore, we will possibly be able to modify, improve or adapt it to our specific needs if necessary.


% tcp\_info tool by René Pfeiffer
\section{tcpsnoop}

In an article \cite{pfeiffer} of Linux Gazette, René Pfeiffer studied a way to measure the TCP congestion window. He explained how to retrieve TCP information by the use of \texttt{getsockopt()} with the \texttt{TCP\_INFO} option. The trick was to realize a server which records the TCP parameters at each data reception. All the steps are explained in detail and he even provided a small example program  : tcpsnoop.

This program consists of a server and a client. They are programmed to run in IPv4 and their operation is minimal. The client sends everything it gets on the standard input and the server ``sinks'' all the data besides writing the TCP parameters. The output is thus simply bulk data which needs to be processed in order to show an interesting view - let's say a graph - useful for future analysis.

In his test driving, René Pfeiffer sends a 7.5 MB file through a VPN tunnel over a 512 kbit/s line with 20 ms latency. With these data, he succeeded to show the evolution of the receiving slow start threshold in different conditions (in parallel with internet traffic and without traffic) and with different congestion algorithms (Low Priority, Veno and Westwood+).

The tcp\_info structure provided by the \texttt{TCP\_INFO} option contains about thirty variables but they are not explained in detail in the article despite they could be used for other observations and analysis. Being forced to process data manually or playing with plotting tools like \texttt{gnuplot} is very time consuming and annoying. It quickly becomes a drawback when multiplying different analysis. Moreover, the server only accepts one client and the clients - senders - are not able to record TCP parameters of their connections. These are the limitations of tcpsnoop. However, this example program is very interesting and valuable and it could be useful to inspire from that.


\section{Click}

Sometimes we want to define the behavior of a router, influence on the packet forwarding following certain rules or even manually act on them. A router can be imagined as a packets processor acting on it following a series of defined rules. This type of task is not easy to perform as a router is generally part of a whole and it is complicated to interact which the packet treatment. However, one software has been developed in a similar way. It is why we are interested in this one.

Click! \cite{click1} is a modular router project developed at MIT (Massachusetts Institute of Technology). It is a router software which aims at building flexible and configurable routers in modules. These modules, called elements, can be assembled in different ways and define the packets processing. There are many types of elements completing different tasks, among them : queueing, scheduling, packet classification and interfacing with network devices. So, the behavior of a router is defined by the graph of its composing elements. Such graphs are simply the configuration of Click routers. The packets flow along the graph edges. The performance of Click routers is slightly slower than Linux alone.\footnote{This Click overview has been largely inspired by \cite{click4}'s abstract.}

The packets transfer along the connections and through the different elements composing a router can be initiated by the source end or the destination end. These two types of processing are called \textit{push} and \textit{pull}. Each element has a defined number of input and output ports. Depending on the element nature, these ports are either push or pull. The elements are connected together by these ports and the set of all the elements with their connections define the packet flow. Of course, the connections of the elements must respect the type of port (from an output to an input) and their processing type (push with push or pull with pull). Some elements act as adapters as they possess different types of input and output ports. Besides, each element has logically a name and optionnally a configuration string containing additionnal arguments. Figure \ref{fig:click_element}\footnote{\label{click_pic}These images come from \cite{click4} paper.} shows the representation of an element.

\begin{figure}[h]
	\centering
	\includegraphics{pics/click_element.png}
	\caption{Representation of a Click element}
	\label{fig:click_element}
\end{figure}

So, router configurations come with the visual representation of their elements. These representations take the form of directed graphs. The connections between them indicate the packet's paths. A sample of such representation can be seen in Figure \ref{fig:click_repr}\footnotemark[\ref{click_pic}]. Input ports are triangles and output ports are rectangles. Their filling correspond to their processing type : filled ports are push and empty ports are pull. This type of visual representation is important because a router can be composed of more than tens of elements.

\begin{figure}[h]
	\centering
	\includegraphics{pics/click_repr.png}
	\caption{Representation of a small Click configuration}
	\label{fig:click_repr}
\end{figure}

The queue element is a key element in Click and a good understanding of its operation is thus essential. Figure \ref{fig:click_timeline}\footnotemark[\ref{click_pic}] shows a small Click configuration including a queue element - the central one - together with the sequence diagram showing the difference between the push and pull processings. The queue element stores the packets and then, logically, has a push input and a pull output. Indeed, the packets flow through all the elements until they encounter a passive element such as a queue. When a packet arrives, the element must handle it directly, either storing it or dropping it. This is a push input. Conversely, the packet quits the queue when it is called to do so, for instance because the outgoing interface is ready for a new packet transmission. This is a pull output.

\begin{figure}[h]
	\centering
	\includegraphics{pics/click_timeline.png}
	\caption{Representation of a queue element in a Click configuration with push and pull processings}
	\label{fig:click_timeline}
\end{figure}

Of course, the graphical representations are only useful for visual understanding. They have to be translated in a text format in order to be used by Click. This special language uses declarations and connections. A same configuration can be expressed in different ways. The elements can be declared and thus possess a variable name, or they can be used directly and stay anonymous. Listing \ref{lst:click_repr_text}\footnote{This Click language sample comes from \cite{click4} paper.} shows two different ways to express the same Click configuration visible in Figure \ref{fig:click_repr}.
\\
\begin{minipage}{\linewidth}
	\vspace{5mm}
	\lstinputlisting[language=sh, caption=Click configuration language sample corresponding to Figure \ref{fig:click_repr}, label=lst:click_repr_text]{code/click_repr_text.txt}
	\vspace{2mm}
\end{minipage}

When Click is launched with a configuration file, every element is initialized and at the end of the initialization process, the defined router is run. From this point, the router configuration can no more be modified except by two special techniques. The first technique is called the hot swapping. It is only available for some elements that support it. The second technique is through some handlers. These handlers are predefined functions in some elements and act as access points for user interaction. This mechanism is useful for small modifications into an element. Moreover, handlers are lightweight and can provide information about the local element.

