\chapter{Solution}

Our solution handles three different fields of networking study. We will present and explain each one in this chapter. Each part includes our wishes for the concerned field, what we would like to do and what is possible. Afterwards, we will analyze how to prepare that, going from the architecture to the development. Finally, we will show the operation of our work and some interesting examples. 

The two first parts of our solution take place in the transport layer which provides connection services destined to the applications. Their principles and operations are generally studied and used through the two main transport protocols of today : TCP and UDP. They both use ports. We generally learn in details the connection establishment and release together with the TCP state machine. Another learning is the data transfer which deals with transmission strategies, windows, retransmissions and the congestion control. These aspects of the fourth layer are very theoretical and not always easy to understand well. Moreover, they are difficult to study as practical analyze and experimentation are not convenient and their observation even worse. These two parts aim at making it easier.

The first part concerns the observation of TCP at a microscopic level. That is to say the operation of TCP at the level of the packets, essentially the opening and closing steps of a connection.

The second part is also about the operation of TCP but at a macroscopic level. By this, we mean the evolution of TCP during a connection. That is no more at the packets level but observing the mechanisms of TCP through a series of variables evolving over time with the connection and influencing its performance, especially the mechanisms of congestion window and thresholds.

The third part aims at training the students to understand and configure correctly some networks, thus at routing level. This type of traditional exercise initially comes from the networking examinations which were prepared manually so far.


\newpage
\input{chaps/5A-TCPMicroscopic}

\newpage
\input{chaps/5B-TCPMacroscopic}

\newpage
\input{chaps/5C-Generator}


