\section{Microscopic TCP behavior}

% observer tcp state machine niveau microscopic donc
In this section, we would like to study the microscopic TCP level. It means at the level of the packets, especially during the opening and release of a connection. These actions can happen in different ways as the TCP state machine allows it. Certain cases involve a notion of simultaneity. In order to produce such cases manually and observe their operation, we should be able to act directly on a router, that is to say deciding exactly at which moment a packet can be sent.

% managing a queue
\subsection{Managing a queue}

So, in order to create a manually manageable router, we first have to get a normal router and then modify it and adapt its behavior to be able to influence the packet sending. Creating it entirely from scratch is a too long and fastidious work. Moreover, this is useless given that we can find open source router software available on the internet. As we have seen in the related work, there exists a modular router named Click. Therefore, we will develop our work on this basis.

\subsection{Click modification}

% modifier element queue en managedqueue (voir et expliquer ce qu'on a modif)
The goal of using Click is to create a router with the ability for the user to manage the packets transmission, i.e. delay, drop and re-order the packets. The behavior of such an element is relatively close to the SimpleQueue that we have seen in the related work chapter. Indeed, the packets have to be stored at the input, then enqueued in order to be sent through the pull output. Our need is a user intervention between these two processes. It is why we have based our work on a modified SimpleQueue. We simply called it ManagedQueue. The SimpleQueue element possesses one queue where the packets are enqueued at push input time and dequeued at pull output time. In our ManagedQueue, we decided to add a second queue. In this way, the packets are enqueued in the first queue at input. Then, we can act on these packets and put them in the second queue in order to be sent automatically such as in the SimpleQueue. Indeed, all the code relative to this queue has not to be changed. It is simply called at other moments. The first queue, which is really the managed queue where we will intervene, is also based on a linked list but containing more information. Indeed, we added a packet index which is simply an identifier and packet information in text format.

% pour info des paquets, on a du faire elemnt ipprintcustom
For obvious reasons of convenience, we need to be able to show some relevant information about each packet. Otherwise, acting on the queue would be a blind operation. Therefore, we directly analyze the packet information and record it in text format for later use. Because of the packet format used in Click and existing functionnalities, it seemed a good idea to use it instead of developing it from scratch. Indeed, there exists an IPPrint element in Click. This element makes exactly what we were looking for. Its output is a string similar to which is generated by \texttt{tcpdump}. Unfortunately, using some element functions inside another one is not expected in Click. Actually, IPPrint reads a packet and directly prints the result on the standard output, which is not what we wanted. Therefore, the simplest solution we found was to write an element IPPrintCustom which is the same as IPPrint but returning the string instead of printing it. That is not a very elegant solution but it is by far the most straightforward. 

% pour y toucher, on a mis des handlers (voir et expliquer)
In order to manage this intermediate queue of the ManagedQueue element, we decided to use some handlers. There are two types of handlers. Read handlers have no argument, they react by returning an information only depending on the handler itself. On the other hand, write handlers can take arguments and execute an action depending on them, but they cannot return any information. So, we created three handlers for our ManagedQueue element :
\begin{itemize}
\item[-] read handler packets\_list : it returns the managed queue content : packet identifier and tcpdump similar information. This is destined to give to the user an insight into the queue.
\item[-] write handler drop\_packet : the argument passed to this handler is a packet identifier and the triggered action is simply dropping the corresponding packet.
\item[-] write handler send\_packet : the argument is also a packet identifier. This handler put the designated packet into the original sending queue in order to be sent as soon as possible.
\end{itemize}
Of course, in these two write handlers, the concerned packet is removed from the managed queue. It is worth noting that the packets appear in the managed queue in the same order than they arrived in the router. So, these actions and available information are comfortable to manage the packets transmission through the router.

% comment fonctionne handler ? via socket et elemnt controlsocket (voir et expliquer)
Handlers are the Click part to intervene on the router behavior. The other part is a tool outside of Click, interfacing with the user and communicating with Click through these handlers. Actually, Click has two running modes : kernel level and user level. In our case, we chose to run it at user level so that we can run it and stop it easily and it only requires a user level compilation. In this mode, handlers may be accessed via TCP/IP protocol. Indeed, calling handlers is done through a TCP/IP socket. Thus, a socket must be opened in Click and the managing tool communicates through it. Click doesn't automatically open such a socket. For this, we have to add the dedicated ControlSocket element into the router configuration. 

% nos elements necessaires ds une config (managed et unqueue) avec controlsocket ; necessité de l'elem unqueue ; et tous les packets peu importe le sens passe ds le managedqueue
So, any router configuration will need at least one ControlSocket element and our custom ManagedQueue element. We decided to make all the packets flowing through the router passing by the managed queue, thus being able to intervene on all the packets, regardless their source and destination. It means that the packet flow defined by the Click configuration always pass by one unique ManagedQueue element. Apart from this consideration, we need an IP router. We can see a Click IP router confirguration in Figure \ref{fig:click_ip}\footnote{This image comes from \cite{click3} thesis.}. From this point, we are able to figure out where it would be relevant to insert our ManagedQueue element. Regarding our decision of this uniqueness, we easily see that it must be added to the central part, in one column, of this configuration. Considering the work of the Strip and CheckIPHeader elements that are useful for us, we chose to insert our ManagedQueue at this place. 

\begin{figure}[!h]
	\centering
	\includegraphics{pics/click_ip.png}
	\caption{Click IP router configuration diagram}
	\label{fig:click_ip}
\end{figure}

% besoin de l'elemnt unqueue alors
As we explained earlier in the Click base operation in the related work chapter, each element has input and output ports which can be of two types : push or pull processing. Every connection between two elements must respect this processing type, i.e. the output port leading to the input port of the next element must be the same. Based on a SimpleQueue, our custom element keeps a push input with a pull output behavior. Regarding the place where we want to insert our ManagedQueue, the previous element is CheckIPHeader and has a push output. It is thus compatible. The next element, GetIPAddress, and the following, LookupIPRoute, are actually instantiated under one StaticIPLookup element. The input of this element works in push processing. It means that it is not compatible with our pull output. Therefore we have to turn our pull output into a push output. Fortunately, this is exactly the job of the Unqueue element which has a pull input and a push output. So, adding an Unqueue just after the ManagedQueue makes the configuration coherent and valid. Figure \ref{fig:click_ip_custom} shows the modified central part of the router configuration.

\begin{figure}[h]
	\centering
	\includegraphics{pics/click_ip_custom.png}
	\caption{Modified part of the Click IP router configuration diagram}
	\label{fig:click_ip_custom}
\end{figure}

% bien sur, ca change pr chaque router, donc on a trouvé le script click qui cree un router ip selon la topologie et on l'a modif pr incruster nos trucs (montrer et faire schema)
Such Click routers are destined to be run in different network topologies and thus with a variable number of interfaces and many different IP configurations. Therefore, the router configuration must be adapted to each situation. A new Click configuration file has to be written to fit with the network and taking into account the modifications relative to our work. Fortunately, Click developers thought of it and wrote a program destined to compute a configuration file depending on the current situation. It is available in Click sources release in the \texttt{click/conf} directory with many others configuration producer scripts. So, we created a new Perl script based on the existing one and added our necessary elements, ControlSocket, ManagedQueue and Unqueue, at the right places.

\subsection{Click compilation}

% ca doit etre compilé dans netkit car utilisé dans netkit en userlevel et c'est un UML donc arch spéciale
In this work, the interest of using Click is to run it under Netkit, in different network topologies. Therefore, Click has to be compiled in Netkit, its building depending on this specific environment. A Click release compiled on the host won't run on a User Mode Linux such as Netkit virtual machines. So, we just need the tools used for the Click compilation, namely \texttt{gcc}, \texttt{g++} and \texttt{make}, but they are not included in the Netkit release. Unfortunately, installing these packages with the old Netkit kernel is not trivial. Many packages require a recent version of the Linux kernel but the Netkit specific kernel uses an old one. Compiling a Netkit compatible custom kernel with an updated version is not trivial as it requires many UML specific configurations. So, we made all needed installations in the base Netkit filesystem in order to stay installed in the Netkit default forever. For facility reasons for the reader, we provide this modified Netkit filesystem including some useful packages in our solution. Among the packages we had to install in our custom filesystem, there is also the \texttt{IO::Interface}\footnote{http://search.cpan.org/~lds/IO-Interface/Interface.pm} Perl extension used by the configuration producer provided with Click.

\subsection{Click communication}

% prog python qui communique avec Click (voir et expliquer)
A Python program is in charge of the user interaction with the Click router having a managed queue. It is based on a TCP socket communication and reacts according to the protocol used by Click control socket and handlers described in \cite{click3}. Three actions are proposed to the user and each of them correspond to a dedicated handler : show current queue, send packet and drop packet. The packets are designated by an identifier. Of course, all the packets are naturally delayed while the user doesn't decide to send them explicitly. We can see the automatic launching of Click and the queue manager by use of our \textit{easychange} tool presented below in Figure \ref{fig:click_man1}. A sample of the queue manager in use is showed in Figure \ref{fig:click_man2}. We can see the sending of a packet, the queue content with one packet whose identifier is 2 and some information about it in a way similar to \textit{tcpdump}. Then, this packet is simply dropped.

\begin{figure}[h]
	\centering
	\includegraphics{pics/click_man1.png}
	\caption{Click launch and queue manager interface}
	\label{fig:click_man1}
\end{figure}

% ajout a easy change pour lancer Click, creer le fichier de config, etc... (voir et expliquer)
Making all of that running properly requires a series of manual interventions. As one of our general goals is to make every tool easy to use and straightforward, we decided to add some functionnalities to our user interfacing tool whose its usage is visible in Listing \ref{lst:usage_easychange}. So, everything must be prepared automatically, launched and directly usable. The first step is the computation of the Click configuration file realized by the modified adequate script. The second step is disabling IP forwarding on the machine. Indeed, as we chose to use Click at user level and not at kernel level, Click doesn't have a total control of the low level interactions and interfaces. Therefore, we have to explicitly disable the natural IP forwarding of the router in order to make Click totally handle this job by itself. Then, we can launch Click with the generated configuration file and finally launch the queue manager interacting with the user. At exiting, everything is closed properly and put back in inital state.

% observer le traffic

\subsection{Traffic observation}

% on veut utiliser wireshark car tt bon, mais c'est en gui donc pas sous netkit
Managing the queue of a router is a good thing, but there is no real interest if we cannot observe the result at another place of the network. \texttt{tcpdump} makes a good job but there is no comparison with a GUI based software like Wireshark. All the traffic can be observed live while it is possible to analyze the detail of any packet. Moreover, Wireshark possesses a bunch of useful tools, ordering and filtering options. Unfortunately, Netkit making use of User Mode Linux virtual machines, there is no way to run a graphical interface software directly.

% possibilité avec un Tee element ds click mais on prefere pas foutre le bordel avec click donc autre possibilité
So, if we want to use Wireshark, running it on the host is the only possibility. Therefore, the packets to be analyzed have to be passed to the host by one way or another. One solution would consist of making use of Click functionnalities. Indeed, there exist a \texttt{Tee} element which copies a packet and makes it possible to send it over two or more different interfaces. One copy would be sent to the true destination and the other through the tap to the host and then captured by Wireshark. This solution has been tested and can seem interesting but has some drawbacks.
% on chipote encore avec la config, faut voi ce qu'on envoit exactement, ca peut venir de plsueirus cotes, ca correrezpond plus vraiment a une interface, etc.
Indeed, we have to modify again the configuration file depending on the packets we want to capture. It means that Click must be restarted with another configuration everytime we want to make a different traffic analysis, what is not convenient at all. Moreover, it can lead to weird situations because any packet can be sent through the tap interface and above all, it may not correspond to a single interface flow, what is the usual expected behavior of Wireshark. It can thus be confusing.

% via fichier qu'on considere comme un pipe car pipe impossible entre netkit et host
The second solution to use Wireshark is to make use of the ability of Netkit virtual machines to write directly onto the host through the special \texttt{/hosthome} directory. Wireshark can base its analysis on *.cap capture files (Libpcap file format\footnote{http://wiki.wireshark.org/Development/LibpcapFileFormat}). Such files can be generated by the command line program \texttt{tcpdump} available in Netkit. So, the idea is to dump the network traffic of an interface into a .cap file on the host and then retrieve this file and use it with Wireshark. It should be noted that we use \texttt{tcpdump} with the \texttt{-U} option which specifies to flush packet after packet without waiting that the buffer fills. 

\subsection{Automated launch}

% encore une fois comme livegraph faut un launcher qui utilise inotify et aussi rendre wireshark accessible sans root (voir commande sur feuille)
Once the capture has been launched on a virtual machine, Wireshark has to be launched too, but we want to avoid having to do it manually. So, Wireshark has to be run by one way or another, but the manual launch doesn't fit well with our goal of simplicity. Thus, we wanted Wireshark to be run automatically when needed on any Netkit machine. As they are UML machines, they are totally independent from the host except through their special \texttt{/hosthome} directory, linking to the host filesystem. There is no way to use any pipe or other inter process communication technique. We only have the file access. From there, we looked for a system which would trigger an action from a directory or file, changed or created. Our researches lead us to the ``inotify''\footnote{http://man7.org/linux/man-pages/man7/inotify.7.html} Linux kernel feature. With this API, we are able to watch a specific directory for file creation and then trigger an action. Thus, in our case, the \texttt{inotify} kernel subsystem triggers an action when a capture file is created on a defined place. This mechanism is implemented in a dedicated program which has to be run as a daemon on the host. As this program is developed as a daemon, all its files descriptors are closed and it is thus totally quiet. We used the \texttt{syslog} standard logging method to make it communicate about errors or simple logging info.

The triggered actions are multiple. Creating a pipe between a User Mode Linux and the host is not directly possible. Therefore, the first step is to explicitly create a named pipe and pass through it. The second step is tailing the capture file into this named pipe. Finally, we can launch Wireshark to start capturing immediately the fake network interface which is actually our named pipe. 

This technique allows us to benefit of all the advantages of Wireshark even without running Click and without being forced to restart Click if it is used. The result is always the capture of a unique interface and the mechanism seems totally transparent. Another advantage of using Wireshark over Netkit is the purity of the captured information. We can see it in Figure \ref{fig:ws_cap}. Generally, when we use Wireshark on our workstation, the capture is disturbed by many packets of all kinds which are not interesting, but blurring the analysis.

\begin{figure}[h]
	\centering
	\includegraphics[width=\columnwidth]{pics/ws_cap.png}
	\caption{Example of Wireshark capture over Netkit}
	\label{fig:ws_cap}
\end{figure}

All these commands are directly available in Netkit through our easychange tool. It allows using it with less knowledge and is mainly time saving. Its uses are multiple as we can see in Listing \ref{lst:usage_easychange}.
\\
\begin{minipage}{\linewidth}
	\vspace{5mm}
	\lstinputlisting[language={}, caption=Usage of our easychange tool, label=lst:usage_easychange]{code/usage_easychange.txt}
	\vspace{2mm}
\end{minipage}

