\section{Macroscopic TCP behavior}

%Each part includes our wishes for the concerned field, what we would like to do and what is possible. 

% dans l'intro de solution :
% The second part is also about the operation of TCP but at a macroscopic level. By this, we mean the evolution of TCP during a connection. That is no more at the packets level but observing the mechanisms of TCP through a series of variables evolving with the connection and influencing its performance, especially the mechanisms of congestion window and thresholds.

% il y a slow start threshold etc...
% pr ce faire limplementation tcp contient une series de variables actualisées en fonction des paquets recus ou envoyés
Each TCP connection evolves over time in order to fit well with the congestion of the link and the speeds of the servers and the clients. A series of variables contains some information about the connection and changes over time given the congestion, evaluated by the retransmissions and its timers. Among these variables, we can mention the size of the congestion window and the slow start threshold. All these values are thus the result of a large number of transmitted packets. It is why we call it a macroscopic behavior.

% nous voudrions etudier ces variables facilement ds differentes conditions, notamment ds differentes topologies, notamment avec des bottlencks et aussi avec des liens de vitesses differentes
We would like to study these variables in different conditions, namely different topologies. Indeed, topologies containing bottlenecks are particularly interesting to observe the congestion avoidance mechanisms. Moreover, we must be able to indicate and then simulate different bandwidths on the links. This can be done by use of traffic shaping.

% on a vu tcpsnoop ds les related work, on peut se baser la dessus
In the related works, we presented the program \texttt{tcpsnoop} which allows to get and record all the TCP variables during a connection through the use of the TCP\_INFO option. We could easily base our work and inspire from this program to develop it further, thus allowing to study all the variables in a larger range of possibilities. Namely, we would like to study the sending specific variables as much as the receiving specific ones. Also, the server could accept a few clients.

% on voudrait donc un outil qui permet de choisir les topologies et les vitesses des liens puis des outils dans netkit qui permettent de lancer des connections et detudier ttes les variables de tcp correctement
In short, our suite of tools must be able to run emulated topologies containing links of different bandwidths in Netkit. Inside Netkit, our tools will allow to easily launch long TCP connections being as well as sender or receiver and all the variables will be recorded in order to be analyzed later or maybe in live. All experiments must be run quickly and stay as simple as possible, requiring less technical knowledge.

% on veut donc que tout soit facilement et ces variables doivent etre etudies graphiquement
Afterwards, the analysis should be done by means of graphs. Indeed, the simple data files are not really useful without appropriate formatting. Unfortunately, classical ways like \texttt{gnuplot} are not easy to handle. Therefore, we would like to use a more simple and convenient way to show the experiments data results into graphs.

Moreover, as the networking course is IPv6 oriented, we want, as far as possible, that any tool will be both IPv4 and IPv6 fully compatible. 

One of our goals is to make it more convenient for the students. The concrete cases must be run quickly and straightforward. Additionally, the observation must be direct and meaningful. We want everything so flexible that it could be used in different ways and situations. The students must be able to create and operate their own experimentations. In this way, the understanding is deeper and by doing so, the concepts and operation modes are truly acquired.


%Afterwards, we will analyze how to prepare that, going from the architecture to the development.

\subsection{Topologies with links of different bandwidths}
% Python script for parsing XML and completing .graphml file : bandwidth and device type depending on SVGNode
The editor yEd allows to draw custom topologies as it is recommended to use with AutoNetkit. However, there is no way to emulate the links with a defined bandwidth in AutoNetkit. It is easy to add an edge property in yEd. We call it ``bandwidth''. This property, like all custom properties, is part of the output file of format GRAPHML \cite{graphml}. Unfortunately, yEd offers no possibility to save common properties which must be introduced manually in each new file. To avoid this inconvenience, the trick is to use a template file from which every new file is copied.

\subsection{AutoNetkit architecture}
AutoNetkit is developed in Python and is based on the usage of the NetworkX \cite{nx} module. It is a package dedicated to the development of complex networks with a bunch of features. The main base structure in AutoNetkit is DiGraph. Upon this structure, it is built an Abstract Network Model (ANM) which is composed of several overlays containing the information related to the different aspects of the network. Finally, the output is a \textit{lab} directory within the meaning of Netkit. The files created and prepared for Netkit are based on templates adapted according to the ANM.

\subsection{AutoNetkit modification for bandwidth}
A bandwidth limitation has to be done for upload in the two directions to simulate a real lowered bandwidth, the bandwidth property must be attached to the two device interfaces linked to the concerned edge. On the other hand, we must keep the defined bandwidth in the overlay which will be used in the webserver's display. Finally, in order to communicate the bandwidth limitations to Netkit, we add new commands in the virtual machine's template used to compose the Netkit lab directory.


% traffic shaping indiqué dans yEd et pris en compte dans AutoNetkit
\subsection{Traffic shaping}
% AutoNetkit -Python- modification : automatic traffic shaping depending on bandwidth
Bandwidth limitation is actually a form of traffic shaping. This technique is used to manage the traffic of a network in order to optimize it, enforce a certain behavior or stick to a certain policy. It is widely used in network traffic engineering. Traffic shaping declines in different types, but we are only interested in rate limiting in our case. As mentioned earlier, we limit the upload rate of two connected interfaces. Indeed, limiting a download rate is less legitimate. We want to simulate a defined bandwidth link transparently and the most naturally possible. So, as we have this opportunity, we decided to produce it by using an upload rate limit in both ways. This is realized with the \textit{tc} (traffic control) Linux tool. 

Traffic shaping with \texttt{tc} is based on the usage if queueing disciplines (qdisc) which can be refined in a hierarchy. There are two families of disciplines : classless and classful. Classful disciplines allow the use of different classes for the traffic. In our case, we don't need to make any difference on the traffic. We just want all the traffic to be lowered. For this reason, we chose to use a classless qdisc. Token Bucket Filter (TBF) concurs perfectly with our need. It is a pure shaper using tokens to regulate the traffic. Although, Hierarchical Token Bucket (HTB), commonly used today, is based on TBF. HTB is more or less the classful version of TBF. We can see our traffic shaping commands in Listing \ref{lst:traffic_shaping}.
\\
\begin{minipage}{\linewidth}
	\vspace{5mm}
	\lstinputlisting[language=Matlab, caption=Traffic shaping in Netkit lab template used by AutoNetkit, label=lst:traffic_shaping]{code/traffic_shaping.txt}
	\vspace{2mm}
\end{minipage}

Green lines (beginning with a percent sign) are template completion instructions destined to AutoNetkit and the dollar signs are related variables. This is naturally repeated for every interface. It should be noted that the \textit{tc} command has been modified in Netkit, but for the way we want to use it, we need the original one. Therefore, we use the \textit{orig-tc} command. This traffic shaping is relatively basic and use general hierarchy to include all the traffic.

The \texttt{burst} value is the buffer size for the bucket containing packets to be sent and tokens. Following our researches, a good value must be calculated depending on the CONFIG\_HZ value of the operating system. It seems to be 100 under Netkit. According to this and to the common values used for burst, we chose to set burst at 100kb.

The \texttt{latency} value is the maximum amount of time a packet can sit in the TBF. The commonly used values turn between 50 and 70ms. Thus, we chose to set the latency at 60ms in our TBF traffic shaping.

The tests realized with \texttt{iperf} under different conditions and at different rates seemed concluding, so we decided to keep these values.

Traffic shaping doesn't only include rate limitation. The \texttt{netem} tool provides network emulation functionality and is also used with \texttt{tc}. The different variables emulation allowed by \texttt{netem} are : delay, loss, duplication and re-ordering. Influencing the traffic with these properties can be interesting in an experimental setting such as ours. It is why we retained these possibilities to be proposed and facilitated under Netkit in our platform.

% swiss knife des variables réseaux
\subsection{Network variables}

% Changer Python script to easily modify different variables : traffic shaping, IP forwarding, congestion control algorithm, ...
Some network variables can influence the traffic we want to analyze. In order to examine the traffic behavior with different variables, we need to be able to change them quickly and easily. Moreover, the necessary knowledge in terms of commands must be as little as possible. In this way, we decided to write a dedicated script in Python which acts as an interface between the user with minimal knowledge - that is to say simplified commands - and the true executed commands. This utility provides the following options :
\begin{itemize}
\item[-] show all current variable values
\item[-] restore all default variable values
\item[-] verbose : in order to show the real executed commands and possibly learn them
\item[-] show available congestion control algorithms
\item[-] change current congestion control algorithm
\item[-] change upload bandwidth rate of an interface and/or add delay, loss, duplication and re-ordering
\item[-] add default route to a gateway
\end{itemize}
It also provides other options but it will be presented further in this thesis because it is related to further considerations. Further in this thesis, Listing \ref{lst:usage_easychange} shows its usage. It should be noted that these commands act on both IPv4 and IPv6 when it is relevant.

% generateur de traffic réseau
\subsection{Traffic generation}

%sender and receiver : client / server
We wanted to generate TCP traffic easily, possibly infinite and without having to care about any file for the transfer. We decided to write a simple application based on a client - server architecture communicating through TCP sockets. Of course, in order to be able to highlight more complex situations and associated mechanisms, our application had to be multi clients. So, the server is a universal receiver, accepting multiple clients, continuously receiving dumb data from them and throwing it away. The clients are the senders, generating dumb data from \texttt{/dev/urandom} and sending it continuously to the server. These operations are infinite and can only be stopped by a SIGINT signal. Both sender and receiver are declined in two versions : v4 and v6.

% l'option tcp_info et toutes ses variables
\subsection{The TCP\_INFO option}

Our concern was to get relevant information about the TCP connections for further analyze. This is exactly the job of the TCP\_INFO system option \footnote{http://www.isotton.com/software/unix/tcpinfo/}. It is a kind of Linux kernel patch which is related to the TCP module. Its operation acts as a callback which retrieves metadata up to the user space. It should be noted that it provides highly accurate information in real-time and has a very low impact on the performance. Getting this information is realized by use of \texttt{getsockopt()} Linux function which fills a \texttt{struct tcp\_info}. It should be noted that all filepaths are indicated for the Linux kernel 2.6.26.5 which is the version of the kernel of the Netkit virtual machines. You can see the content of this structure in Listing \ref{lst:tcp_info}.
\\
\begin{minipage}{\linewidth}
	\vspace{5mm}
	\lstinputlisting[language=C, caption=Definition of \texttt{struct tcp\_info} in \texttt{/include/linux/tcp.h}, label=lst:tcp_info]{code/tcp_info.c}
	\vspace{2mm}
\end{minipage}

% expliquer les différentes vars

This structure is filled by the \texttt{tcp\_get\_info()} function in \texttt{/net/ipv4/tcp.c}. We looked at these variables and we give here a small explanation \footnote{Some explanations comes directly from the comments in /include/net/inet\_connection\_sock.h and /include/linux/tcp.h} on them :

\begin{description}

\item[tcpi\_state :] it is simply the state of the connection. The different states are defined in \texttt{/include/net/tcp\_states.h}. It can be : TCP\_ESTABLISHED, TCP\_SYN\_SENT, TCP\_RECV, TCP\_FIN\_WAIT1, TCP\_FIN\_WAIT2, TCP\_TIME\_WAIT, TCP\_CLOSE, TCP\_CLOSE\_WAIT, TCP\_LAST\_ACK, TCP\_LISTEN or TCP\_CLOSING. These states naturally correspond to the TCP state machine.
\item[tcpi\_ca\_state :] it is the congestion control state. The different states are defined in \texttt{/include/linux/tcp.h}. It can be : TCP\_CA\_Open, TCP\_CA\_Disorder, TCP\_CA\_CWR (for congestion window reduction), TCP\_CA\_RECOVERY or TCP\_CA\_LOSS. See \cite[pp. 461--462]{castate}.
\item[tcpi\_retransmits :] number of unrecovered (RTO - Retransmittion TimeOut) timeouts.
\item[tcpi\_probes :] number of unanswered 0 window probes.
\item[tcpi\_backoff :] number of backoffs in the congestion avoidance strategy.
\item[tcpi\_options :] TCP\_INFO socket options. There are defined in \texttt{linux/tcp.h}. It can be : TCPI\_OPT\_TIMESTAMPS, TCPI\_OPT\_SACK, TCPI\_OPT\_WSCALE, TCPI\_OPT\_ECN, TCPI\_OPT\_ECN\_SEEN or TCPI\_OPT\_SYN\_DATA.
\item[tcpi\_snd\_wscale :] window scaling received from sender.
\item[tcpi\_rcv\_wscale :] window scaling to send to receiver.

\item[tcpi\_rto :] retransmission timeout [microseconds].
\item[tcpi\_ato :] predicted tick of soft clock [timestamp].
\item[tcpi\_snd\_mss :] cached effective MSS, not including SACKS [bytes].
\item[tcpi\_rcv\_mss :] MSS used for delayed ACK decisions [bytes].

\item[tcpi\_unacked :] number of packets which are ``in flight'' or current listen backlog if the state is TCP\_LISTEN.
\item[tcpi\_sacked :] number of SACK'd (Selective Acknowledgment) packets or listen backlog set in listen() if the state is TCP\_LISTEN.
\item[tcpi\_lost :] number of lost packets.
\item[tcpi\_retrans :] number of retransmitted packets out.
\item[tcpi\_fackets :] number of FACK'd (Forward Acknowledgment) packets.

\item[tcpi\_last\_data\_sent :] time since last sent data packet (for restart window) [milliseconds].
\item[tcpi\_last\_ack\_sent :] this variable seems to be never filled by the tcp\_get\_info() function. Seems unused.
\item[tcpi\_last\_data\_recv :] time since last received data packet [milliseconds].
\item[tcpi\_last\_ack\_recv :] time since last received ACK (for keepalives) [milliseconds].

\end{description}

Most of the really interesting variables stands in the metrics part of this structure. Here is some precisions on them :

\begin{description}

\item[tcpi\_pmtu :] last path maximum transmission unit seen by socket [bytes].
\item[tcpi\_rcv\_ssthresh :] receiving slow start threshold [window size].
\item[tcpi\_rtt :] smoothed round trip time [microseconds].
\item[tcpi\_rttvar :] round trip time variation (medium deviation) [microseconds].
\item[tcpi\_snd\_ssthresh :] sending slow start threshold [window size].
\item[tcpi\_snd\_cwnd :] sending congestion window [window size].
\item[tcpi\_advmss :] advertised maximum segment size [bytes].
\item[tcpi\_reordering :] the amount of reordering, probably related to RFC 4737\footnote{http://www.ietf.org/rfc/rfc4737.txt} according to \cite{pfeiffer} [specific packet reordering metric].

\item[tcpi\_rcv\_rtt :] receiver side RTT estimation [microseconds].
\item[tcpi\_rcv\_space :] receiver queue space [bytes].

\item[tcpi\_total\_retrans :] total number of retransmits for entire connection.

\end{description}

%récupérer cette info ts les X temps
These variables evolve with the life of the connection and thus over time. Therefore, we have to record the values regularly and on very small amounts of time to be able to see variations and changes. The idea is obviously to show them graphically for a more convenient analysis. In order to implement this functionnality, we followed the approach used in \texttt{tcpsnoop} in a first time. Then, we adapted it to fit with our solution, allowing multiple clients and adding many functionnalities and options. 

%mettre l'info ds un fichier sur l'hote pr qu'il puisse l'utiliser directement
Many of the variables provided by TCP\_INFO are not really interesting, but for transparency and for curiosity, we prefered to give access to all of them. So, when running the receiver or a sender, the user has to select the variables he wants to track and analyze. Then, these variables are recorded in a file after each call to \texttt{getsockopt()} with the TCP\_INFO option. This happens after each sent block (call to \texttt{send()} in the case of the sender, and after each received block (call to \texttt{recv()} in the case of the receiver. By doing this way, we ensure that we catch all values, and thus up to date, of the TCP connections.

% affichage en graphe avec LiveGraph
\subsection{Graph representation}

%livegraph et son fonctionnement
Representing data graphically is not always as simple as it can seem. \texttt{gnuplot} is a command-line graphing Linux utility. We obtained some good results but, as a command-line program, it was not very convenient and easy-to-use. Moreover, the variables can be very different and displaying them coherently to show a relevant graph was not an easy task and needed at least a few tries. Indeed, the viewport must be calculated together with other graphical data. In addition to this, these tasks had to be realized afterwards. Some live tests have been done with a \texttt{gnuplot} based script but they were not concluding nor convincing. However, the perspective of a live display seemed very attractive and a great added value to us.

It is why we looked for another solution. So, we found the existence of LiveGraph \cite{livegraph}, a real-time data graph plotter with a very nice graphical user interface and a bunch of options, which fits well better with one of our main goal : simplicity, practical and easy-to-use without advanced knowledge. There is no doubt that it is less powerful in pure complex graphical representations, but it is a refinement we don't need in our case. The only problem is that the emulation is done under Netkit, which runs with User Mode Linux virtual machines which don't have the needed ressources and functionnalities to run such a tool like LiveGraph. Therefore, it has to be run directly on the host and the record files must be written on the host through the \texttt{/hosthome} special directory of every UML machine.

\subsection{LiveGraph presentation}

% présentation de la gui en quatre parties avec screens
LiveGraph is a Java application which stands in four windows. The main window is naturally the graph plot. You can see its design in Figure \ref{fig:lg_plot}. Each variable appears in a different color. The window also gives detailed information on mousing over a variable. It is useful to mention an interesting feature which is ``Export graph to image...'' in the Plot menu.

\begin{figure}[h]
	\centering
	\includegraphics[width=\columnwidth]{pics/lg_plot.png}
	\caption{LiveGraph : plot window}
	\label{fig:lg_plot}
\end{figure}

The second window is the data file settings which can be seen in Figure \ref{fig:lg_file}. Of course, it indicates the opened file, but also gives the option to show all the data or only tail data, which can be useful in our case. Another setting is the update frequency which can be set to a very large range of values. The more interesting for us is the maximum value which is 100 Hz. It will be our default, allowing to display the TCP connection evolution almost instantly.

\begin{figure}[h]
	\centering
	\includegraphics{pics/lg_file.png}
	\caption{LiveGraph : data file settings window}
	\label{fig:lg_file}
\end{figure}

The graph settings window showed in Figure \ref{fig:lg_graphsettings} is the third one. It contains the viewport settings which can be set manually or automatically, together with the option of displaying grids on the graph. The last part is important for us as it defines the value of the X axis. Logically, it must be the time in our work as it reflects traffic variables evolving over time and have to be analyzed in this perspective. It should be noted that the time variable has nothing obvious. Indeed, we have to include a time value voluntarily in every record just for this purpose.

\begin{figure}[h]
	\centering
	\includegraphics{pics/lg_graphsettings.png}
	\caption{LiveGraph : graph settings window}
	\label{fig:lg_graphsettings}
\end{figure}

Finally, the last window is showed in Figure \ref{fig:lg_series}. It is the data series settings window presenting every recorded variable with its associated color. We can show only certain variables by selecting their checkbox and the viewport of the graph will be automatically adapted to the best fit. We generally don't show the time variable as it doesn't bring any useful visual information to the graph. Its value is only used implicitly for display.

\begin{figure}[h]
	\centering
	\includegraphics{pics/lg_series.png}
	\caption{LiveGraph : data series settings window}
	\label{fig:lg_series}
\end{figure}

\subsection{LiveGraph exploitation}

% fichiers utilisées par LG comme LGDFS, indispensables pr nom de fichier a ouvrir au lancement par ex ; avec screens ou listings
Preferences and settings are stored in some LiveGraph files related to the different windows. These files are based on XML. So, there are : ``session.lgdfs'' containing the data file settings of the last opened file, ``session.lgdss'' which contains information about the variables of the last opened file and ``session.lggs'' where we can find the graph settings such as the axis. So, LiveGraph always uses the last settings coming with the last opened file. However, we would like to use our time based X axis by default. As it exists in all our generated files, we can simply leave this setting unchanged and it will be reused everytime automatically. On the other hand, in order to open LiveGraph with a defined data file, we must use a custom *.lgdfs file. We can see its structure in Listing \ref{lst:lgdfs}. Therefore, before executing LiveGraph with a record file, we have to prepare the *.lgdfs file with the right path and filename to the record file. For the other settings, we choose the maximum update frequency and showing all the data.
\\
\begin{minipage}{\linewidth}
	\vspace{5mm}
	\lstinputlisting[language=XML, caption=LiveGraph data file settings (*.lgdfs), label=lst:lgdfs]{code/tcpcomm.lgdfs}
	\vspace{2mm}
\end{minipage}

% fichiers qu'on génère via sender et receiver, avec un sender ou plusieurs ; montrer les usages de sender et receiver 
The data files, thus containing our TCP variables, are simple text structured as comma-separated-values (CSV) format. The first line contains the titles of the different recorded tcp\_info variables. The following lines are the recorded values for these variables, in the same order. As we said, we always record the time and we place it in first position. This time is retrieved with the \texttt{gettimeofday()} function, then substracted from the start time and computed in seconds and less till microseconds. For the variables, the choice is let to the user. We can see the usage of our receiver in Listing \ref{lst:usage_receiver} showing how this selection must be done.
\\
\begin{minipage}{\linewidth}
	\vspace{5mm}
	\lstinputlisting[language={}, caption=Usage of receiver, label=lst:usage_receiver]{code/usage_receiver.txt}
	\vspace{2mm}
\end{minipage}

We can see a small example of execution in Listing \ref{lst:onesender_sample} with the associated result data file. Of course, real data files are much longer. Three variables are recorded and they are designated by their associated number. These numbers can be consulted with the -n option.
\\
\begin{minipage}{\linewidth}
	\vspace{5mm}
	\lstinputlisting[language={}, caption=Execution sample of sender with recorded data, label=lst:onesender_sample]{code/onesender_sample.txt}
	\vspace{2mm}
\end{minipage}

Like Wireshark in the TCP microscopic section, we wanted LiveGraph to be launched automatically when a recording receiver or sender is executed on any Netkit machine. In order to do so, we simply added a new watched directory in the existing program and wrote an associated script to run LiveGraph. Thanks to this trick, when a record data file is created under Netkit, LiveGraph is automatically launched with the related LGDFS file prepared beforehand for this purpose on the host, which is really pleasant and time saving and allows a live analysis.

%Finally, we will show the operation of our work and some interesting uses. 

\subsection{Some interesting examples}

Now that we have detailed the work realized to observe and study TCP at a macroscopic level, we will present some interesting examples that can be easily produced thanks to our tools. It should be noted that some TCP metrics are automatically saved and considered to open following connections. Of course, we want to avoid this behavior which can be disturbing when we proceed to successive analysis. We must use the following command to disable this feature :\\
\texttt{sysctl -w net.ipv4.tcp\_no\_metrics\_save=1}

In the Figure \ref{fig:snd_cwnd} we can by example observe the evolution of the sending congestion window with its different phases.

\begin{figure}[H]
	\centering
	\includegraphics{pics/snd_cwnd.png}
	\caption{Evolution of the sending congestion window in parallel with the CA state}
	\label{fig:snd_cwnd}
\end{figure}


