\section{Exams-like exercises generator : ``exagen''}

\subsection{Present situation}
% what are networking courses exams
One of the traditional exercises being part of networking courses exams is working on a given network, either configure it from scratch following some given directives or having to analyze a configured but erroneous one and track, explain and correct the different errors found. This type of exercise is realized on machine and takes the form of a Netkit lab prepared for this purpose. Naturally, as everything in the networking course, these exercises run on IPv6. The exams are about static routing or OSPF. Generally, the statement contains a network diagram with its configuration, settled to work on the shortest path principle and mention some directives to follow, such as a specific route between two routers.

Of course, realizing such exercises demands some time as they are always prepared manually, both the statement and Netkit lab with all its configuration. Therefore, the students cannot train themselves with some similar exercises before the exam. However, it is unfortunate because this type of exercise can help the students to understand the course. Further, we could propose them much harder exercises at the exam and thereby attesting of a deeper understanding and a better learning.

\subsection{Idea}
% volonté d'automatiser un outil identique donc creation de reseau, configuration, ajout d'erreurs specifiques, creation du lab correspondant, énoncé, ...
The idea here was to create an application which could automatically generate this type of exercise. Everything would have to be randomly generated from scratch and being consistent with each other. Let us take the case of the configured network containing some errors because it is more complex than the bare network to be configured. The first thing is to get a network topology containing routers and hosts. Afterwards, it must be configured and the corresponding Netkit lab created. Using a static configuration, the routing tables have to be computed for each router. Then, some errors of different types must be added to the lab. Finally, we must generate the complete statement corresponding to the lab and containing all needed information to complete the exercise.

That is the automation of the part realized manually so far. However, if we want the students to train themselves with such a tool, we must think of an additional feature : the verification phase. Indeed, one of the crucial points is to ensure that the exercise is well done, that is to say the network has been corrected. This means that each host and each router can communicate with each other through the shortest path or  by another route if the statement says so. Of course, the same system could normally be used to automatically check the students exams' results.

\subsection{Analysis}
% related work autonetkit mais on voudrait qqch de simple et de souple, qui travaille vraiment sur fichiers graphml, eventuellement s'y greffer a l'avenir
In the related work section, we presented Autonetkit. This program realizes a part of the job we want. It takes a .graphml file as input, configures the network randomly and creates the associated Netkit lab. These features can be interesting in our case. However, there are also some shortcomings. Indeed, it doesn't compute routing tables for static routing. Moreover, there is no topology generation at all as the input is already a .graphml file. Another thing is that there is no feedback in the .graphml file. This means that the configuration is not saved into the file, what can be yet interesting. 

Autonetkit is a large and powerful program designed for different platforms, not only Netkit. However, taking into account our needs and its shortcomings, the only things proposed by Autonetkit and interesting in our case is the IP configuration and the lab creation. The second one is not very complicated, the configuration a little more.
Additionally, stocking the configuration information directly in the .graphml file and by extension being able to modify it manually during the differents steps of the exercise generation seemed really an added value to us.

% donc choix programme independant, en Python comme ANK et aussi avec NetworkX module, ca facilitera eventuelle future greffe d'ailleurs
Considering our analysis of the situation, we have opted for an independent program developed from scratch. This one would be designed to perfectly fit our needs and will not be far too complex for the usage we need. However, we decided to develop it in Python, such as Autonetkit. This programming language is well suited for this type of program. Many modules are available, especially in the fields of networking and graphs. In particular, we can mention \texttt{networkx}, \texttt{netaddrr} and \texttt{ipaddress}. They are easy to use and generally well documented. Unsurprisingly, these modules are also used by Autonetkit, which is a good news if we would like to graft our program to it in one way or another in a more or less distant future.

\subsection{Workflow}
% possible workflows, donc presentation des differents programmes et modules, usage de graphml entre eux
As we said earlier, the preparation process is composed of a few steps. We want each of these steps to be independent from each other. By this way, we could easily split the steps in different programs. Moreover, every step might be realized manually although it would take place within an overall automated process. This flexibility seems primary in such an application, especially when it comes to examinations. Being able to manually interact during the automated process can definitely be interesting, even for the students themselves.

This separation in the preparation process implies that we use a standard data format between the different programs. Autonetkit takes .graphml files as input. It is also the output file format of the application yEd. Although we decided to develop a separated application, using certain similar concepts seems to be a good idea for several reasons. Analyzing the workflow composed of a succession of manual or automated processes enlightens the interest of using the GRAPHML file as a central data file. We can see this workflow in Figure \ref{fig:exagen_workflow}. The applications yEd and Autonetkit both work with .graphml files. As we want to be able to work manually on the topology and/or its configuration, using yEd and .graphml files for this purpose has established itself as a natural choice.

\begin{figure}
	\centering
		\includegraphics{pics/exagen_workflow.png}
	\caption{Generation of erroneous network exercise workflow}
	\label{fig:exagen_workflow}
\end{figure}

We can see that there are generally two ways of realizing each step, either automatically or manually. The hinge-format is the .graphml file enriched by the configuration information. This is not a problem as this format provides the possibility to add a data payload to every node or edge of the graph. Naturally, the corresponding Netkit lab also contains useful information, in particular when it comes to adding errors.

\subsection{Modules}
% ON EXPLIQUE CHAQUE MODULE SEPAREMENT :
This subsection will now present the architecture of our application, resulting from the analysis and the workflow studied in the previous subsections. As it is a Python project, the main piece of structure will be the modules. Indeed, each logical piece of the program will be gathered in a separated module. The main entry points will logically form their own modules. Some modules will only be used as tools by the main ones. There are a total of eight modules : four main modules and four support modules. We can see them with their interdependencies in Figure \ref{fig:exagen_architecture}. We will now briefly explain the job and particularities of each module.

\begin{figure}
	\centering
		\includegraphics{pics/exagen_architecture.png}
	\caption{Architure of the application ``exagen''}
	\label{fig:exagen_architecture}
\end{figure}

\subsubsection{create\_topo}
% create topo a ameliorer en utilisant facilement des fonctions networkx
This main module is generally the first entry point in the application as it creates a random network topology. The input only consists of some options, including the number of routers in the topology. The output is a .graphml file generated on the basis of some templates files, themselves inferred from a basic yEd .graphml file which is slightly different from a pure strict GRAPHML file. This choice has been made because this file is essentially destined to be handled in yEd and besides, the yEd additions into this file keeps it fully compatible with tools using it. There are only cosmetic data destined to yEd.

In this module such as everywhere in our application, and also in Autonetkit, the graphs are DiGraph objects processed by the \texttt{networkx} Python module coming with a bunch of useful features and functions. For the time being, the generated topologies are totally random. They are made from a full mesh network in which we remove a random number of links but keeping it connected. It should be noted that an interesting improvement would be to propose the use of some topology patterns. This could easily be made thanks to the \texttt{networkx} graph generators functions like \texttt{cycle\_graph(n)}, \texttt{star\_graph(n)}, \texttt{wheel\_graph(n)}, ... Finally, one host is added and linked to each router and all nodes are given a position following a \texttt{spring\_layout} internal to \texttt{networkx}. This layout is computed using the Fruchterman-Reingold force-directed algorithm. Moreover, these positions are scaled to fit well in yEd.

\subsubsection{gengraphml}
% manière de generer le graphml ; essayé DTD XML pour graphml mais yEd utilise une spécialisation donc fonctionne pas malheureusement
Generating the .graphml file from the NetworkX graph object is realized in this support module. Such as we mentioned in the previous module, the output file is generated from three templates : a bare .graphml file, a node and an edge. All configuration related information is recorded in the specific fields added for this purpose. 

\subsubsection{config\_ip}
% expliquer la souplesse de la config ip et les deux fichiers de config
The job of the main module \texttt{config\_ip} is completing the IP configuration of all the network in a consistent manner. Different subnets are attributed on each link and the connected interfaces are attributed an according IP address. This module is developed to be very flexible. Indeed, it is possible to specify just a few IP configurations manually in yEd in this module will complete it consistently. During the load phase, there is a consistency check for the manually entered IP configuration. 

In the .graphml file, the IP configuration is indicated as payload on the edges. Their data payload contains the IP network address. The edges also contain information about their ends, source and destination, conceptually representing the connected interfaces of the nodes connected to this edge. Therefore, each edge contains a source IP address, a destination IP address and a network IP address. An example of the flexibility of this module is the ability to do with just one or two of these information. The module will check if the information is consistent in the entire network and will complete the missing information according to it.

When no information has been indicated manually, the IP addresses are attributed randomly. For this job, the module is based on a pool of priority IP networks. Before using totally random network addresses, the module picks in the priority pool. There are two priority pools of network addresses : one for each IP version. They are read from separated configuration files. Of course, it should be noted that all IP configuration is declined in the two versions : v4 and v6.

\subsubsection{create\_lab}
% create lab et vérification que la config et les routes sont correctes, tout le monde se ping
Generating the Netkit lab directory is the job the \texttt{create\_lab} main module. If the network is configured, then the interfaces are also configured in the lab. In the other case, the lab is created without configuration. Moreover, an option indicates whether the routing tables must be configured or not (if the network is configured, naturally). Indeed, the routing tables are only configured in this module at lab creation step.

To ensure that the network and routing tables are correctly configured, we introduced a testing procedure. The aim is to check that each host and eash router can ping each other with success. In order to realize these commands automatically under Netkit, we made use of the \texttt{ltest} mode of Netkit. This special command allows to run quietly a complete Netkit lab and run a test script in every device once the lab is started. This testing script is composed of ping commands to all interfaces of all devices. Once the scripts have finished their job in each device, the lab is stopped and test results of each device are available on the host. Finally, these results are analyzed to check that the pings were successful. It should be noted that some pings sometimes fail probably due to some kind of race condition in the Netkit core. To avoid taking this small error too seriously, the results are considered succeeded if a given rate of pings success. In other words, we admits an certain error margin.

\subsubsection{add\_errors}
% expliquer les differents types d'erreurs et facilité d'en ajouter
The main module \texttt{add\_errors} contains all the errors that can be added to the network. This module needs the .graphml file as input and the lab to have been created previously. Indeed, the errors take place in the *.startup files of the different devices, right below the configuration of the interfaces in the routing tables directives. This means that every added error must also disable or delete the associated normal setup. By example, if we want to add a loop in the network, the normal routes have first to be deleted and then the looping routes added.

Every error type is introduced by the corresponding function. These functions are called given different defined difficulty levels that can be easily modified. This procedure fashion makes the module very flexible and highly configurable. Furthermore, other types of errors can be added to the module very simply. For the time being, the module proposes the following types of errors : interface down, ip forwarding disabled, add a black hole either by deleting an existing route or replacing an existing route by a null one, add a loop and making the network no more using shortest paths.

\subsubsection{genstatement}
% sortir l'énoncé correspondant, facile a modifier car utilisation de template latex
The support module \texttt{genstatement} contains what is relative to the generation of a complete statement. It is thus in charge of drawing a usable picture of the topology. For readability reasons, the configuration comes in a separated text. The module has also the ability to analyze if the network contains any different shortest paths routes, thus leaving the student with a choice. To avoid this, the statement imposes to use a given path.

Of course, the statement must be readable, even printable and highly modifiable. The presentation and the layout will probably be different for an exercise than for an examination by example. So, the module generates the statement from a LaTeX template. The output of this module is a PDF file generated from the created .tex file. This ensures a good presentation, layout and ease of modification with a maximum of flexibility.

\subsubsection{Others}
% loadgraphml et utils
The two last modules, \texttt{loadgraphml} and \texttt{utils} are support modules. They don't need further information. The only thing to know is that the first one reads a graphml file and outputs the corresponding NetworkX object.

\subsection{Checks}
% pour verifier que lexercise est bien réalisé, comme vérif ip avec ltest et ping, mais faut ajouter traceroute
As this program is destined to the training of the students, verifying that the exercise has been correctly realized is primary. In order to do this, a script similar to the one used in the testing phase of the lab is written for this purpose. This script has to be run on each emulated device, that is to say on each User Mode Linux virtual machine. As they are independent UML machines, there is unfortunately no way to fully automate these checks. Halting virtual machines and running it in \texttt{ltest} mode cannot be used for such tests as all information isn't recorded in the *.disk files. Another idea was to use the ``mconsole'' provided for each virtual machine but it cannot run a script on it.

A nice improvement would be to add \texttt{traceroute} commands in addition to the pings in the checking script. Thereby, we could also check the use of the shortest paths as well as the prefered routes if some have been indicated.

\subsection{Packaging}
% installation rapide et simple, le tout en python avec setup.py en suivant ttes les indications conventionnelles
This Python application is named ``exagen'' (for examination generator). It is a Python package developed following all usual Python conventions. All functions are commented using Python docstrings. The installation of our package is simple thanks to the usage of the \texttt{setup.py} file using the \texttt{setuptools} package. Finally, this program is of course open under a GNU general public license.

\subsection{Summary}
% en résumé : moyen tres souple de creer ttes une serie d'exercises de style examen pour s'entrainer : niveaux de difficulté, qques config, des template, souplesse config ip, verficiation automatiques, utilisation de template, donc facile a adapter et utiliser
Our application ``exagen'' allows to create random exercises in an examination fashion. Every step can be realized manually or automatically. It gives a good overlook of what is possible to do for such exercises. Moreover, the developed program is configurable and highly flexible. Furthermore, its architecture allows to easily modify or add new features. There are a lot of interesting features that could easily be added as we will see in the next subsection.

\subsection{Future work}
% evolution future : facilité d'etendre a ospf et bgp ; eventuellement integration a autonetkit
In this subsection, we will present and give some ideas for the future of ``exagen''.

% topology patterns :
During the topology creation phase, the networks are for the moment pure random. Proposing the use of some topology patterns to generate a new one of a given size could be really interesting and useful. By example, the topology would contain a cycle, it would be a ring or else based on a star. Furthermore, these topology patterns might even be combined.

% ospf and bgp :
For the time being, our solution is only proficient in static routing. However, adapt it for the use of routing protocols like OSPF and BGP should not be too complex as all the structure is ready for this kind of evolution. Our application has been developed keeping this in mind. Of course, this would be much more of a big interest for the networking courses.

% autonetkit integration :
In a more distant future, the possibility of integration into Autonetkit might be studied. Indeed, Autonetkit is very powerful and all its features combined to exagen would lead to a good mix.

\subsection{Threats}
% malheureusement y'a tjrs moyen d'aller voir dans les fichiers *.startup et donc de voir directement les erreurs introduites volontairement, meme si l'on melangeait les lignes ca ne resoudrait pas le probleme ; on a pensé a pouvoir cacher ca (par cryptage par ex) mais ce n'est pas possible, le ab netkit doit ere complet et le netkit core aussi donc il y aurait tjrs moyen de recuperer les fichiers startup d'un moyen ou d'un autre, contre ca, les etudiants doivent qd meme expliquer les erreurs, cmt ils ls ont trouvées, etc...
Unfortunately, the solution is not perfect. The errors voluntarily added in the networks can be found in clear in the Netkit lab *.startup files. This threat already existed when the examinations were prepared manually. This is an inherent problem in the architecture of Netkit and we cannot avoid it. During an exam, every student must run locally the Netkit lab and thereby has a read access on all lab files. Hiding the text by encrypting and then decrypting it in a modified version of Netkit is not a good solution as it could always be decrypted by the student, being in possession of the decryption algorithm inside the provided modified Netkit version on which he must also have the necessary rights to run the lab...

However, to ensure that the student has not only found the errors but has also understood it, he must explain how he has found the error, what is exactly the error and finally correct it. It acts as a measure against this threat, by default and lack of a better one.

