\chapter{Future work}

% Discuss possible paths of future work here. A good idea is to fill in this section throughout the entire year you work on this thesis. Whenever you have a cool idea, put it here. If you don’t have time to develop it, it becomes future work.
In this chapter, we will present some possible future work which would improve our solution. There are of course many small features or improvements which might be added, but we will focus here on the main ones.

% router click , func pour supprimer les restransmits, aussi utiliser un kernel modifié pour supprimer les restransits ou changer facilement les timeouts
At the microscopic TCP level of our solution, we modified a Click modular router to be able to manage its packets queue from outside. However, the TCP implementation in Linux includes many timeouts and associated retransmissions. Number of these variables can be modified through the \texttt{sysctl} command, but not the whole. Additionally, many timers influence each other and thus the whole behavior of TCP. Unfortunately, it is impossible to act on them entirely to totally avoid poisoning the modified Click router's queue with numerous retransmitted packets. We can see this when a packet is not handled - manually dropped or sent - for some time. The good point is that it allows the student to be aware of this normal behavior of TCP. However, it can quickly become annoying, especially when using our tool particularly slowly.

In order to avoid this inconvenience, there are two possibilities. The first possibility is to compile a new Netkit custom kernel including low level features allowing the user to totally configure the timeouts and the retransmission times. Following our researches, it seems that some patches exist and give access to more variables than the basic \texttt{sysctl}. The other possibility is more practical. The idea is to let the user decide when he wants to delete the retransmission packets from the router's queue. This could be realized by adding a new handler into our specific Click element and adapting the associated communicator.

% dans exagen, une serie de trucs, surtout ospf et bgp, sinon des patterns de topo, et enfin des verifications poussées avec traceroutes ou autres
The application ``exagen'' can be developed further in many ways. We already mentioned some possible extensions and improvements in the dedicated part of this thesis. We will now detail the main features that could be added in the future.

For the time being, ``exagen'' is only proficient for static routing. One big improvement would be to extend it to OSPF and BGP routing protocols. This could be realized relatively simply. The main things to be adapted should be the generation of the startup files and writing a new \texttt{add\_errors} module dedicated to the targeted routing protocol. 

The verification phase could also be developed further. The main improvement is the use of a \texttt{traceroute} command and a parsing function to ensure that all packets transit through the right routers, using the shortest paths and, if applicable, by the forced prefered route figuring in the statement.

More generally, another thing which should be kept in mind is the adaptation of the statement to look like a complete and real examination exercise statement. The one used by ourselves as an example is probably not presented and stated such as it might be for real.

